spring.application.name=Services-registration-and-discovery-Infrastructure
#应用启动的端口号
server.port=8761
#应用的主机名称
#set hostname to localhost to disable replicas setting
eureka.instance.hostname=192.168.2.183
#应用URL
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#双节点集群配置
eurekaClusterNode1.hostname = 192.168.2.183
eurekaClusterNode1.port = 8761
eurekaClusterNode2.hostname = 192.168.2.162
eurekaClusterNode2.port = 8761
eureka.client.serviceUrl.defaultZone= http://${eurekaClusterNode1.hostname}:${eurekaClusterNode1.port}/eureka/,http://${eurekaClusterNode2.hostname}:${eurekaClusterNode2.port}/eureka/

#自身仅作为服务器，不作为客户端
eureka.client.registerWithEureka= false
#无需注册自身
eureka.client.fetchRegistry = false
#开发环境中调低该数值以减小进入自我保护状态(Self-Preservation)的几率，生产环境中应调高该值(默认值为0.85)
eureka.server.renewalPercentThreshold = 0.25
#禁止进入自我保护状态
#eureka.server.enableSelfPreservation=false

#eureka.instance.preferIpAddress	是否优先使用IP地址作为主机名的标识	false
#eureka.instance.leaseRenewalIntervalInSeconds	Eureka客户端向服务端发送心跳的时间间隔，单位为秒	30
#eureka.instance.leaseExpirationDurationInSeconds Eureka	服务端在收到最后一次心跳之后等待的时间上限，单位为秒。超过该时间之后服务端会将该服务实例从服务清单中剔除，从而禁止服务调用请求被发送到该实例上	90
#eureka.instance.nonSecurePort	非安全的通信端口号	80
#eureka.instance.securePort	安全的通信端口号	443
#eureka.instance.nonSecurePortEnabled	是否启用非安全的通信端口号	true
#eureka.instance.securePortEnabled	是否启用安全的通信端口号
#eureka.instance.appname	服务名，默认取spring.application.name的配置值，如果没有则为unknown
#eureka.instance.hostname	主机名，不配置的时候讲根据操作系统的主机名来获取