spring.application.name=Services-registration-and-discovery-Infrastructure
#应用启动的端口号
server.port=8761
#应用的主机名称
eureka.instance.ipAddress = 192.168.2.183
eureka.instance.preferIpAddress = true
#应用URL
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.ipAddress}:${server.port}/eureka/

#双节点集群配置
eurekaClusterNode1.ipAddress = 192.168.2.183
eurekaClusterNode1.port = 8761
eurekaClusterNode2.ipAddress = 192.168.2.162
eurekaClusterNode2.port = 8761
#设置集群模式时，在defaultZone中应该排除本节点，只设置其他节点的地址信息，否则当本节点退出集群后，无法及时显示在unavailable-replicas列表中
eureka.client.serviceUrl.defaultZone=http://${eurekaClusterNode2.ipAddress}:${eurekaClusterNode2.port}/eureka/

#3节点配置示例
#eurekaClusterNode3.ipAddress = XXXX
#eurekaClusterNode3.port = XXXX
#eureka.client.serviceUrl.defaultZone=http://${eurekaClusterNode2.ipAddress}:${eurekaClusterNode2.port}/eureka/,http://${eurekaClusterNode3.ipAddress}:${eurekaClusterNode3.port}/eureka/

#当运行在单机模式时设为false，使自身仅作为服务器，不作为客户端出现
#当运行在集群模式下时该值需设置为true，否则本节点将一直显示在unavailable-replicas列表中
eureka.client.registerWithEureka= true
#无需注册自身
eureka.client.fetchRegistry = false
#开发环境中调低该数值以减小进入自我保护状态(Self-Preservation)的几率，生产环境中应调高该值(默认值为0.85)
eureka.server.renewalPercentThreshold = 0.25
#禁止进入自我保护状态
#eureka.server.enableSelfPreservation=false

#eureka.instance.preferIpAddress	是否优先使用IP地址作为主机名的标识	false
#eureka.instance.leaseRenewalIntervalInSeconds	Eureka客户端向服务端发送心跳的时间间隔，单位为秒	30
#eureka.instance.leaseExpirationDurationInSeconds Eureka	服务端在收到最后一次心跳之后等待的时间上限，单位为秒。超过该时间之后服务端会将该服务实例从服务清单中剔除，从而禁止服务调用请求被发送到该实例上	90
#eureka.instance.nonSecurePort	非安全的通信端口号	80
#eureka.instance.securePort	安全的通信端口号	443
#eureka.instance.nonSecurePortEnabled	是否启用非安全的通信端口号	true
#eureka.instance.securePortEnabled	是否启用安全的通信端口号
#eureka.instance.appname	服务名，默认取spring.application.name的配置值，如果没有则为unknown
#eureka.instance.hostname	主机名，不配置的时候讲根据操作系统的主机名来获取